<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            border: 5px solid black;
        }
        div{
            width: 200px;
            height: 200px;
        }
        #containter1 {
            border: 5px solid red;
        }
        #containter2 {
            border: 5px solid green;
            position: relative;
        }
        #containter3 {
            border: 5px solid blue;
            position: absolute;
            top: 150px;
            right: 100px;
        }
        #containter4 {
            border: 5px solid yellow;
        }
        #child1{
            border : 2px dashed yellow;
            background-color: violet;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 30px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div id="containter1">div1</div>
    <div id="containter2">
        div2
        <div id="child1">
            child1
        </div>
    </div>
    <div id="containter3">div3</div>
    <div id="containter4">div4</div>
</body>
</html>