<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            /*flex : 펼치는 느낌을 가진 코드*/
            display: flex;
            background-color: green;
            background-color: #ff0000; /*헥사코드*/
            background-color: rgb(181,214,163);
            flex-wrap: wrap;
            text-align: center;
        }

        .container1 div {
            width: 100px;
            height: 100px;
        }

        .flex-container div{
            background-color: white;
            margin:10px;
            padding: 20px;
            font-size:30px;
        }
    </style>
</head>

<body>
    <div>
        <h2>flex wrap</h2>
    </div>
    <div class="container1 flex-container">
        <div>
            <p>1</p>
        </div>
        <div>
            <p>2</p>
        </div>
        <div>
            <p>3</p>    
        </div>
        <div>
            <p>4</p>
        </div>
        <div>
            <p>5</p>
        </div>
        <div>
            <p>6</p>    
        </div>
        <div>
            <p>7</p>
        </div>
        <div>
            <p>8</p>
        </div>
        <div>
            <p>9</p>    
        </div>
        <div>
            <p>10</p>
        </div>
        <div>
            <p>11</p>
        </div>
        <div>
            <p>12</p>    
        </div>
    </div>
</body>
</html>